# FlickrCodeChallenge

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/propoc/flickrcodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/propoc/flickrcodechallenge/: MainActivity.kt
app/src/main/java/dev/propoc/flickrcodechallenge/adapter/: ImageAdapter.kt
app/src/main/java/dev/propoc/flickrcodechallenge/bindings/: Bindings.kt
app/src/main/java/dev/propoc/flickrcodechallenge/model/: ImageResponseModel.kt
app/src/main/java/dev/propoc/flickrcodechallenge/network/: ApiClient.kt  ApiService.kt
app/src/main/java/dev/propoc/flickrcodechallenge/repository/: Repository.kt
app/src/main/java/dev/propoc/flickrcodechallenge/view/detailspage/: DetailFragment.kt
app/src/main/java/dev/propoc/flickrcodechallenge/view/searchpage/: SearchFragment.kt
app/src/main/java/dev/propoc/flickrcodechallenge/viewmodel/: DetailViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_search.xml  image_detail.xml  item_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/propoc/flickrcodechallenge/: DetailViewModelTest.kt  ExampleUnitTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
